# data inconsistency
1.like different styles of date formats  dd.MM.yyyy,yyyy-MM-dd,dd.MM.yyyy 
so u have to convert to one or single format
2. Inconsistent naming conventions like USA,us,america u have to choose one make it consistent
3. typographical error- mistakes in data entry like wrong spelling Cnada or canda so fix it or capitalize it
4. Duplication of data entry
5. Contradictory data like age of son and father is not having having much difference

In [ ]:
# import libraries

import pandas as pd
import numpy as np

In [1]:
import pandas as pd

# Sample data with inconsistencies
data = {
    'Date': ['2020/01/15', '2020-02-20', '2020/03/10', '2020-04-05', '05/05/2020', 
             '2020/06/15', '2020-07-20', '2020-08-12', '09/2020', '2020-10-25', 
             '2020/11/15', '2020-12-10'],
    'Country': ['USA', 'canada', 'UK', 'Germany', 'france', 'USA', 'australia', 'germany', 
                'UK', 'usa', 'Canada', 'france'],
    'Name': ['John Smith', 'Alice Brown', 'Bob Green', 'Carl White', 'Diana Clark', 
             'Eva Black', 'Frank Blue', 'Grace Red', 'Henry Grey', 'Isabella Green', 
             'Jack White', 'Karen Black'],
    'Sales2020': [15000, 12000, 8000, 10000, 13000, 14000, 9000, 10500, 11000, 9500, 
                  12000, 11500],
    'Sales2021': [16000, 12500, 9500, 11000, 13500, 14500, 9500, 10750, 11500, 9800, 
                  12500, 12000]
}

# Create DataFrame
df = pd.DataFrame(data)

# Show the DataFrame
df

          Date    Country            Name  Sales2020  Sales2021
0   2020/01/15        USA      John Smith      15000      16000
1   2020-02-20     canada     Alice Brown      12000      12500
2   2020/03/10         UK       Bob Green       8000       9500
3   2020-04-05    Germany      Carl White      10000      11000
4   05/05/2020     france     Diana Clark      13000      13500
5   2020/06/15        USA       Eva Black      14000      14500
6   2020-07-20  australia      Frank Blue       9000       9500
7   2020-08-12    germany       Grace Red      10500      10750
8      09/2020         UK      Henry Grey      11000      11500
9   2020-10-25        usa  Isabella Green       9500       9800
10  2020/11/15     Canada      Jack White      12000      12500
11  2020-12-10     france     Karen Black      11500      12000

In [5]:
# 1. Standardize date format
# 2. Convert date to datetime
# Convert the 'Date' column to datetime and standardize the format
# Step 1: Convert 'Date' to datetime and handle different formats
df['Date'] = pd.to_datetime(df['Date'], errors='coerce', dayfirst=False)

# Step 2: Check if any dates became NaT (invalid dates), and handle them if necessary
print(df['Date'].isnull().sum())  # Check how many dates are invalid

# Step 3: Standardize Date format to 'YYYY-MM-DD'
df['Date'] = df['Date'].dt.strftime('%Y-%m-%d')

# Step 4: Show the cleaned DataFrame
df.head()

8

         Date  Country         Name  Sales2020  Sales2021
0  2020-01-15      USA   John Smith      15000      16000
1         NaN   canada  Alice Brown      12000      12500
2  2020-03-10       UK    Bob Green       8000       9500
3         NaN  Germany   Carl White      10000      11000
4         NaN   france  Diana Clark      13000      13500

In [7]:
import pandas as pd

# Sample data with missing dates
data = {
    'Date': ['2020-01-01', None, '2020-03-01', None, '2020-05-01'],
    'Country': ['USA', 'Canada', 'UK', 'Germany', 'France'],
    'Sales2020': [15000, 12000, 8000, 10000, 13000]
}

# Create DataFrame
df = pd.DataFrame(data)

# Convert 'Date' column to datetime format
df['Date'] = pd.to_datetime(df['Date'], errors='coerce')

# Ensure the correct date format (you can customize the format string)
df['Date'] = df['Date'].dt.strftime('%Y-%m-%d')

# Option 1: Forward fill NaN values (fill with the previous valid date)
df['Date'] = df['Date'].ffill()

# Option 2: Backward fill NaN values (fill with the next valid date)
# df['Date'] = df['Date'].fillna(method='bfill')

# Option 3: Fill NaN values with a specific fallback date (e.g., '2020-01-01')
# df['Date'] = df['Date'].fillna('2020-01-01')

# Show the cleaned DataFrame
print(df)

         Date  Country  Sales2020
0  2020-01-01      USA      15000
1  2020-01-01   Canada      12000
2  2020-03-01       UK       8000
3  2020-03-01  Germany      10000
4  2020-05-01   France      13000

In [9]:
# now fix name of country
# Mapping dictionary for correcting inconsistent country names
country_mapping = {
    'Canad': 'Canada',
    'Germnay': 'Germany',
    'Fraance': 'France',
    'USA': 'United States',
    'UK': 'United Kingdom'
}

# Use the replace function to fix inconsistent country names using the mapping
df['Country'] = df['Country'].replace(country_mapping)
print(df)

         Date         Country  Sales2020
0  2020-01-01   United States      15000
1  2020-01-01          Canada      12000
2  2020-03-01  United Kingdom       8000
3  2020-03-01         Germany      10000
4  2020-05-01          France      13000

In [14]:
print(df.columns)

Index(['Date', 'Country', 'Sales2020'], dtype='object')

In [17]:
# Strip any leading/trailing spaces from column names
df.columns = df.columns.str.strip()

# Check column names again
print(df.columns)

Index(['Date', 'Country', 'Sales2020'], dtype='object')

In [18]:
import pandas as pd

# Sample data with inconsistent names
data = {
    'Date': ['2020-01-01', '2020-01-01', '2020-03-01', '2020-03-01', '2020-05-01'],
    'Country': ['USA', 'Canad', 'UK', 'Germnay', 'Fraance'],
    'Name': ['John Doe', 'Johny Doe', 'Jane Smith', 'Jane Smit', 'Francesca Brown'],
    'Sales2020': [15000, 12000, 8000, 10000, 13000]
}

# Create DataFrame
df = pd.DataFrame(data)

# Clean up column names by stripping extra spaces
df.columns = df.columns.str.strip()

# Check column names
print("Column names after cleanup:", df.columns)

# Ensure the 'Name' column exists
if 'Name' in df.columns:
    # Mapping dictionary for correcting inconsistent names
    name_mapping = {
        'Johny Doe': 'John Doe',
        'Jane Smit': 'Jane Smith',
        'Francesca Brown': 'Francesca Brown'  # No change, just in case
    }

    # Convert the 'Name' column to string type (in case of mixed data types or NaN values)
    df['Name'] = df['Name'].astype(str)

    # Apply mapping to correct names
    df['Name'] = df['Name'].replace(name_mapping)

    # Show the cleaned DataFrame
    print(df)
else:
    print("Column 'Name' does not exist in the DataFrame!")

Column names after cleanup: Index(['Date', 'Country', 'Name', 'Sales2020'], dtype='object')
         Date  Country             Name  Sales2020
0  2020-01-01      USA         John Doe      15000
1  2020-01-01    Canad         John Doe      12000
2  2020-03-01       UK       Jane Smith       8000
3  2020-03-01  Germnay       Jane Smith      10000
4  2020-05-01  Fraance  Francesca Brown      13000

In [ ]:
# drop duplicates
df = df.drop_duplicates()
df.head(10)

         Date  Country             Name  Sales2020
0  2020-01-01      USA         John Doe      15000
1  2020-01-01    Canad         John Doe      12000
2  2020-03-01       UK       Jane Smith       8000
3  2020-03-01  Germnay       Jane Smith      10000
4  2020-05-01  Fraance  Francesca Brown      13000

In [26]:
data = {
    'Date': ['2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01', '2020-05-01'],
    'Country': ['USA', 'Canada', 'UK', 'Germany', 'France'],
    'Name': ['John Doe', 'Jane Smith', 'John Doe', 'Jane Smith', 'Francesca Brown'],
    'Sales2020': [15000, 12000, 8000, 10000, 13000],
    'Sales2021': [16000, 11000, 8500, 12000, 12500]
}

# Create DataFrame
df = pd.DataFrame(data)

In [27]:
# now sales lets assume sales of 2021 less then 2020
# Drop rows where Sales2021 is less than or equal to Sales2020
df = df.drop(df[df['Sales2021'] <= df['Sales2020']].index)

# Show the updated DataFrame
df.head()

         Date  Country        Name  Sales2020  Sales2021
0  2020-01-01      USA    John Doe      15000      16000
2  2020-03-01       UK    John Doe       8000       8500
3  2020-04-01  Germany  Jane Smith      10000      12000

In [28]:
import numpy as np
import pandas as pd

# Sample data
data = {
    'Date': ['2020-01-01', '2020-02-01', '2020-03-01', '2020-04-01', '2020-05-01'],
    'Country': ['USA', 'Canada', 'UK', 'Germany', 'France'],
    'Name': ['John Doe', 'Jane Smith', 'John Doe', 'Jane Smith', 'Francesca Brown'],
    'Sales2020': [15000, 12000, 8000, 10000, 13000],
    'Sales2021': [16000, 11000, 8500, 12000, 12500]
}

# Create DataFrame
df = pd.DataFrame(data)

# Show original DataFrame
print("Original DataFrame:")
print(df)

# Set Sales2021 to NaN where Sales2021 is less than or equal to Sales2020
df.loc[df['Sales2021'] <= df['Sales2020'], 'Sales2021'] = np.nan

# Show updated DataFrame with NaNs
print("\nUpdated DataFrame with NaNs where difference is not positive:")
print(df)

Original DataFrame:
         Date  Country             Name  Sales2020  Sales2021
0  2020-01-01      USA         John Doe      15000      16000
1  2020-02-01   Canada       Jane Smith      12000      11000
2  2020-03-01       UK         John Doe       8000       8500
3  2020-04-01  Germany       Jane Smith      10000      12000
4  2020-05-01   France  Francesca Brown      13000      12500

Updated DataFrame with NaNs where difference is not positive:
         Date  Country             Name  Sales2020  Sales2021
0  2020-01-01      USA         John Doe      15000    16000.0
1  2020-02-01   Canada       Jane Smith      12000        NaN
2  2020-03-01       UK         John Doe       8000     8500.0
3  2020-04-01  Germany       Jane Smith      10000    12000.0
4  2020-05-01   France  Francesca Brown      13000        NaN